{
  "expo": {
    "name": "Corona Tracker",
    "slug": "corona-tracker",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDGm380Rwe4VhfBAMUWEssq-bDpcRuO1ys"
      }
    },
    "android": {
      "package": "engineer.omerselcuk.trackcovid19",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDGm380Rwe4VhfBAMUWEssq-bDpcRuO1ys"
        }
      }
    }
  }
}